<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Prisión Permanente Revisable contra la corrupcción política | PARTIDO POR UN VOTO IGUAL Y ELIMINAR EL SENADO</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Prisión Permanente Revisable contra la corrupcción política" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="En España ha habido más de 2.000 casos de corrupción desde al año 2000 y tocamos a más de 100 por año o uno cada 3 días. El listado es inabarcable y salpica a la flor y nata de nuestro arco parlamentario:." />
<meta property="og:description" content="En España ha habido más de 2.000 casos de corrupción desde al año 2000 y tocamos a más de 100 por año o uno cada 3 días. El listado es inabarcable y salpica a la flor y nata de nuestro arco parlamentario:." />
<link rel="canonical" href="http://localhost:4000/prle/jekyll/update/2019/12/04/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/prle/jekyll/update/2019/12/04/welcome-to-jekyll.html" />
<meta property="og:site_name" content="PARTIDO POR UN VOTO IGUAL Y ELIMINAR EL SENADO" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-04T01:13:59+01:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/prle/jekyll/update/2019/12/04/welcome-to-jekyll.html","headline":"Prisión Permanente Revisable contra la corrupcción política","dateModified":"2019-12-04T01:13:59+01:00","datePublished":"2019-12-04T01:13:59+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/prle/jekyll/update/2019/12/04/welcome-to-jekyll.html"},"description":"En España ha habido más de 2.000 casos de corrupción desde al año 2000 y tocamos a más de 100 por año o uno cada 3 días. El listado es inabarcable y salpica a la flor y nata de nuestro arco parlamentario:.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/prle/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/prle/feed.xml" title="PARTIDO POR UN VOTO IGUAL Y ELIMINAR EL SENADO" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/prle/">PARTIDO POR UN VOTO IGUAL Y ELIMINAR EL SENADO</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/prle/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Prisión Permanente Revisable contra la corrupcción política</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-04T01:13:59+01:00" itemprop="datePublished">Dec 4, 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>En España ha habido más de 2.000 casos de corrupción desde al año 2000 y tocamos a más de 100 por año o uno cada 3 días. El listado es inabarcable y <a href="https://es.wikipedia.org/wiki/Anexo:Casos_judiciales_relacionados_con_corrupci%C3%B3n_pol%C3%ADtica_en_Espa%C3%B1a">salpica a la flor y nata de nuestro arco parlamentario:</a>.</p>

<p>La corrupción cuesta a los españoles 90.000 millones de euros cada año, lo que representa casi el 8 % del Producto Interior Bruto (PIB), según un informe difundido por el Grupo de Los Verdes/ Alianza Libre Europea, que coloca a España como el sexto país con más pérdidas por corrupción de la Unión Europea (UE). Para ponernos en prespectiva, esa cantidad equivale a 2/3 de lo que nos gastamos en pensiones en España durante 2018.</p>

<p>Dada que es un delito cuya envergadura y repercusión social es alarmante quizá sea hora de que la respuesta de la sociedad sea también proporcional, en forma de penas de Prisión Permanente Revisable hasta que no se reintegre la cuantía demandada. Si un delito como la corrupción alcanza el importe del gasto en pensiones será hora de admitir la derrota de la democracia como sistema de gobierno y antes de que lleguemos a tales cotas, cualquier medida parece razonable…</p>

<p><strong>Si aún así, la corrupción persiste frente a la promesa de una Prisión Permanente Revisable podremos declarar, sin temor a equivocarnos, que la avaricia es más fuerte que el deseo de libertad para ciertos humanos.</strong></p>

  </div><a class="u-url" href="/prle/jekyll/update/2019/12/04/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/prle/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">PARTIDO POR UN VOTO IGUAL Y ELIMINAR EL SENADO</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">PARTIDO POR UN VOTO IGUAL Y ELIMINAR EL SENADO</li><li><a class="u-email" href="mailto:raroraroraro2018@gmail.com">raroraroraro2018@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/raroraroraro"><svg class="svg-icon"><use xlink:href="/prle/assets/minima-social-icons.svg#github"></use></svg> <span class="username">raroraroraro</span></a></li><li><a href="https://www.twitter.com/partidoraro"><svg class="svg-icon"><use xlink:href="/prle/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">partidoraro</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Somos un NO partido que espera que sus votantes se representan a si mismos. Ya no esperamos nada de nuestros políticos, por eso nos representamos a nosotros mismos: DEMOCRACIA DIRECTA!.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
